.bg {
  width: 100%;
  height: 100vh;
  background-image: url('../../../assets/changfang.jpg');
  background-size:cover;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -180px 0 0 -210px;
  width: 420px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.4);
  background: rgba(255,255,255,.4);
  border-radius: 5px;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 70px;
    height: 30px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    color: #000;
  }
}



