.schedule {
  display: table;
  height: 100%;
  border-spacing: 0;
  table-layout: fixed;
  margin: -24px;
  .left {
    display: table-cell;
    float: none;
    height: 100%;
    vertical-align: top;
    padding: 24px;
  }
  .right {
    display: table-cell;
    float: none;
    height: 100%;
    vertical-align: top;
    width: 300px;
    padding: 10px 5px;
    border-left: 1px solid #fefefe;
    background-color: #f9f9f9;
  }
}

