.calendar {
  :global {
    .fc-state-default {
      background-color: #ffffff;
      background-image: none;
    }
    .fc-state-down, .fc-state-active {
      background-color: #e0f7fa;
    }

    .fc-view a {
      color: #666;
    }

    .fc-axis {
      width: 95px !important;
    }
    .fc-agenda-view .fc-head-container .fc-row{
      border-right-width: 1px;
      margin-right: 7px;
    }
    .fc-agenda-view .fc-day-grid .fc-row{
      border-right-width: 1px;
      margin-right: 7px;
    }

    .fc-day-number {
      font-size: 20px;
    }

    .fc-event, .fc-event-dot {
      background-color: #d2fff5;
      border: none;
      border-radius: 0;
      border-left: 2px solid #108ee9;
      padding: 5px 2px;
    }
  }
}
