.dynamicDeleteButton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
  margin-left: 2px;
  &:hover {
    color: red;
  }
  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
